<!DOCTYPE html>
<html>
    <head>
        <title>Twitoff - {{title}}</title>
        <!-- html comment lines suck-->
        <!-- keywords and metadata go here-->
        <link rel="stylesheet" href="https://unpkg.com/picnic">
    </head>    

    <body>
        <nav>
            <a href="/" class="brand"><span>TwitOff!</span></a>
        
        <div class = "menu">
            <a href="/update" class="button warning"> Update Tweets</a>
        </div>
        </nav>

        <article class="flex two" style="padding: 3em 1em;">
        {% block content %}
        <div>
        <h3>Select two Twitter users to compare:</h3>
        <form action="/compare" method="post">
            <select name = "user1"> 
                {% for user in users %}
                <option value="{{ user.name }}">{{ user.name }}</option>
                {% endfor %}
            </select>
            <select name = "user2"> 
                {% for user in users %}
                <option value="{{ user.name }}">{{ user.name }}</option>
                {% endfor %}
            </select>
            <input type="text" name = "tweet_text" placeholder = "Put your sample tweet here">
            <input type="submit" value = "Compare these accounts">
        </form>
        </div>
        <div>
            <h3>Want to add a Twitter user to the database? </h3>
            {% for user in users%}
            <a href = "/user/{{user.name}}"><span class ="stack">{{ user.name  }}</span></a>
            {% endfor %}
            <form action="/user" method ="post">
                <input type="text" name="username", placeholder="Add User Here">
                <input type="submit", value="Add User">
            </form>
        </div>
        {%endblock%}
        <p> What do you think? Was it funny, kinda sad, did it even work?<br>
        Let me know! Text me if you are my friend, if we aren't that tight yet, check out these links.</p>

    <head>
    <style>
        <p> What do you think? Was it funny, kinda sad, did it even work?<br>
        Let me know! Text me if you are my friend, if we aren't that tight yet, check out these links.</p>
    .dropbtn {
        background-color:black;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
    }

    .dropdown {
        position: relative;
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: lightgrey;
        min-width: 200px;
        z-index: 1;
    }

    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

    .dropdown-content a:hover {background-color: white;}
    .dropdown:hover .dropdown-content {display: block;}
    .dropdown:hover .dropbtn {background-color: grey;}

    </style>
    </head>

    <div class="dropdown">
    <button class="dropbtn">Tell me what you think</button>
    <div class="dropdown-content">

    <a href="https://twitter.com/Emma_ranforest">Twitter</a>
    <a href="mailto: roseemma324@gmail.com">Email me</a>
    <a href="https://www.youtube.com">Surprise</a>

    </div>
    </div>
    </body>
    </html>
    </body>
</html>